#include <iostream>

using namespace std;

/*
 * Юра решил подготовиться к собеседованию в Яндекс.
 * Он выбрал на сайте leetcode N задач. В первый день Юра решил K задач.
 * В каждый последующий день Юра решал на одну задачу больше, чем в предыдущий день.
 * Задача: определить, сколько дней уйдет у Юры на подготовку к собеседованию.
 * */

int N, K, M;

int day(int i) {
    return ((2*K + (i - 1)) * i) / 2;
}

int f(int l, int r) {
    while (l < r) {
        M = (l + r) / 2;
        if (day(M) >= N) {
            r = M;
        } else {
            l = M + 1;
        }
    }
    return l;
}

int main()
{
    N = 50;
    K = 10;
    M = f(0, N);
    cout << M;
    return 0;
}
