#include <iostream>
#include<vector>

using namespace std;

/*
 * В управляющий совет школы входят родители, учителя и учащиеся.
 * Родителей должно быть не менее одной трети от общего числа членов совета.
 * В настоящий момент в совет входит N человек, из них K родителей.
 * Задача: определите, сколько родителей нужно дополнительно ввести в совет, чтобы
 * их число стало составлять не менее трени от числа членов совета.
 * */

int N, K, M;

int f(int l, int r) {
    while (l < r) {
        M = (l + r) / 2;
        if ((K + M) * 3 >= N + M) {
            r = M;
        } else {
            l = M + 1;
        }
    }
    return l;
}

int main()
{
    N = 180;
    K = 10;
    M = f(0, N);
    cout << M;

    return 0;
}
